<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:src="@drawable/sun"
        android:scaleType="centerInside"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="radical.time.tracker.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="vertical"
                android:weightSum="1">

                <EditText
                    android:id="@+id/daysInputText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:hint="@string/days"
                    android:inputType="number"
                    android:textColor="#FF0000"
                    android:textColorHint="#FFFFFF">

                    <requestFocus/>
                </EditText>

                <EditText
                    android:id="@+id/hoursInputText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:hint="@string/hours"
                    android:inputType="number"
                    android:textColor="#FF0000"
                    android:textColorHint="#FFFFFF"/>

                <EditText
                    android:id="@+id/minutesInputText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:hint="@string/minutes"
                    android:inputType="number"
                    android:textColor="#FF0000"
                    android:textColorHint="#FFFFFF"/>

                <EditText
                    android:id="@+id/secondsInputText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:hint="@string/seconds"
                    android:inputType="number"
                    android:textColor="#FF0000"
                    android:textColorHint="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:weightSum="1">

                <Button
                    android:id="@+id/timerButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="@string/timer"/>

                <TextView
                    android:id="@+id/timerText"
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:hint="@string/dash_dash"
                    android:textColor="#FF0000"/>

                <Button
                    android:id="@+id/slotOneButton"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="@string/tracking_one"/>

                <Button
                    android:id="@+id/slotTwoButton"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="@string/tracking_two"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/funcButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/addRecordButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/add_record"/>

            <Button
                android:id="@+id/subRecordButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/sub_record"/>

            <Button
                android:id="@+id/delRecordButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/del_record"/>

            <Button
                android:id="@+id/delAllButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/reset_slot"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/webView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>